<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PaymentActivity"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:title="@string/app_name"
        app:navigationIcon="@drawable/back_24"
        app:navigationIconTint="?attr/textColorAlertDialogListItem"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_200sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:textSize="@dimen/_22sdp"
        android:text="20tk"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/_8sdp"
        android:backgroundTint="@color/darkish"
        android:text="Pay now"
        android:layout_gravity="center"
        android:id="@+id/pay"/>


</LinearLayout>