<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu2"
            app:title=" "
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                app:shapeAppearanceOverlay="@style/CircularImg"
                android:layout_gravity="start"
                android:adjustViewBounds="true"
                app:tint="?attr/textColorAlertDialogListItem"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/base_icon"/>

        </com.google.android.material.appbar.MaterialToolbar>
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/normalBackground"-->
<!--            >-->

<!--        </RelativeLayout>-->


        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/bottomNav"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav"
            style="@style/normalBackground"
            app:labelVisibilityMode="labeled"
            />

    </RelativeLayout>



</LinearLayout>