<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WriterActivity"
    >
<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:navigationIcon="@drawable/back_24"-->
<!--        app:navigationIconTint="?attr/textColorAlertDialogListItem"-->
<!--        />-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:background="@color/darkish"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/writerImgCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_18sdp"
                    app:cardCornerRadius="@dimen/_50sdp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:id="@+id/writerImg"
                        android:src="@drawable/dwewf"
                        app:shapeAppearanceOverlay="@style/CircularImg"
                        android:scaleType="centerCrop"
                        android:layout_margin="@dimen/_3sdp"
                        />
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/writerImgCard"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    >
                    <TextView
                        android:id="@+id/writerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold"
                        android:text="লেখকের নাম"
                        android:textColor="@color/white"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/bookCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="০ টি বই"
                            android:textColor="@color/white"
                            android:layout_marginEnd="@dimen/_10sdp"
                            />
                        <TextView
                            android:id="@+id/followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="২০ ফলোয়ার"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow"
                android:backgroundTint="#3587F2"
                android:textColor="@color/white"
                android:layout_marginTop="-25dp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cornerRadius="@dimen/_5sdp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="লেখক সম্পর্কে"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15ssp"
                    />

                <TextView
                    android:id="@+id/about_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="লেখকের বই"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rec"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>