<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/popup_background">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/increaseText"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:backgroundTint="@color/backgroundGrey"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ts_plus"
                android:padding="@dimen/_5sdp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/decreaseText"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:clickable="true"
            android:backgroundTint="@color/backgroundGrey"
            android:foreground="?attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ts_minus"
                android:padding="@dimen/_5sdp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <RadioGroup
        android:id="@+id/alignGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <RadioButton
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/align_left_24"
            android:gravity="center"
            android:background="@drawable/radio_button_selector"
            android:text="Left"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/noto_serif"
            />
        <RadioButton
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/align_center_24"
            android:gravity="center"
            android:background="@drawable/radio_button_selector"
            android:text="Center"
            android:fontFamily="@font/noto_serif"
            android:padding="@dimen/_5sdp"
            />
        <RadioButton
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/align_right_24"
            android:gravity="center"
            android:background="@drawable/radio_button_selector"
            android:text="Right"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/noto_serif"
            />
        <RadioButton
            android:id="@+id/justify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/align_justify_24"
            android:gravity="center"
            android:background="@drawable/radio_button_selector"
            android:text="Justify"
            android:fontFamily="@font/noto_serif"
            android:padding="@dimen/_5sdp"
            />
    </RadioGroup>



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <RadioGroup
            android:id="@+id/fontGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >

        </RadioGroup>
    </HorizontalScrollView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        android:backgroundTint="@color/backgroundGrey"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line Height"
                android:fontFamily="@font/noto_serif"
                android:layout_marginBottom="8dp"/>

            <SeekBar
                android:id="@+id/lineHeightSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="20"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:backgroundTint="@color/backgroundGrey"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Letter Spacing"
                android:fontFamily="@font/noto_serif"
                android:layout_marginBottom="8dp"/>

            <SeekBar
                android:id="@+id/letterSpacingSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="1" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:backgroundTint="@color/backgroundGrey"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Word Spacing"
                android:layout_marginBottom="8dp"/>

            <SeekBar
                android:id="@+id/wordSpacingSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="50"
                android:progress="5"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brightnessIndicator"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:thumb="@drawable/sunny_24"
        android:thumbTint="@color/orange"
        />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/chapters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondaryBg"
                android:textColor="@color/white"
                android:text="Chapters" />


            <Button
                android:id="@+id/dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondaryBg"
                android:textColor="@color/white"
                android:text="Dark" />
            <Button
                android:id="@+id/cyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondaryBg"
                android:textColor="@color/white"
                android:text="Cyan" />

        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>