<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <include layout="@layout/tab_container"
                android:id="@+id/tab"
                />

            <LinearLayout
                android:id="@+id/allBooksLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/CustomStyle"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="true"
                    >
                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/round_search_24"
                        android:layout_marginStart="@dimen/_7sdp"
                        app:tint="?attr/textColorAlertDialogListItem" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="এখানে খুঁজুন"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

                <include layout="@layout/pager_item"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/CustomStyle"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ফ্রী বই"
                            android:textSize="@dimen/_14ssp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/noto_serif"
                            android:textStyle="bold"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/freeBook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="See more"
                                android:fontFamily="@font/noto_serif"
                                android:padding="@dimen/_3sdp"
                                android:textStyle="bold"/>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rec"
                        android:layout_below="@+id/toolbar"
                        android:layout_above="@+id/bottomNav"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/CustomStyle"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ইতিহাস"
                            android:textSize="@dimen/_14ssp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/noto_serif"
                            android:textStyle="bold"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="See more"
                                android:fontFamily="@font/noto_serif"
                                android:padding="@dimen/_3sdp"
                                android:textStyle="bold"/>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rec2"
                        android:layout_below="@+id/toolbar"
                        android:layout_above="@+id/bottomNav"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/CustomStyle"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="নতুন বই সমূহ"
                            android:textSize="@dimen/_14ssp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/noto_serif"
                            android:textStyle="bold"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/newBooks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="See more"
                                android:fontFamily="@font/noto_serif"
                                android:padding="@dimen/_3sdp"
                                android:textStyle="bold"/>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rec3"
                        android:layout_below="@+id/toolbar"
                        android:layout_above="@+id/bottomNav"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/topics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoryRec"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/writers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/writersRec"
                    />
            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</FrameLayout>