<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_130sdp"
            android:maxWidth="@dimen/_260sdp"
            android:id="@+id/bookCover"
            android:src="@drawable/pic1"
            android:adjustViewBounds="true"
            />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/cardCover"
        android:layout_toLeftOf="@+id/cardSerial"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        >
        <TextView
            android:id="@+id/bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:ellipsize="marquee"
            android:gravity="start"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:singleLine="true"
            android:fontFamily="@font/noto_serif"
            />

        <TextView
            android:id="@+id/writer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Writer"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fontFamily="@font/noto_serif"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            >
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/ratingBarStyleSmall"
                android:id="@+id/ratingView"
                android:numStars="5"
                android:stepSize="0.25"
                android:isIndicator="true"
                android:paddingTop="@dimen/_2sdp"
                />
            <TextView
                android:id="@+id/ratingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="(0)"/>

        </LinearLayout>


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="০০৳"
            android:fontFamily="@font/noto_serif"
            android:textSize="@dimen/_20ssp"
            />


    </LinearLayout>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/cardSerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#1"
            android:padding="@dimen/_5sdp"
            android:textStyle="bold"
            />
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

</RelativeLayout>