<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_85sdp"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_110sdp"
            android:src="@drawable/dwewf"
            android:layout_margin="@dimen/_3sdp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/card"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            />

        <LinearLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bookCover"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/bookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="book name"
                android:ellipsize="end"
                android:gravity="start"
                android:textStyle="bold"
                android:singleLine="true"
                android:fontFamily="@font/noto_serif"
                />

            <TextView
                android:id="@+id/writer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Writer"
                android:textSize="@dimen/_9ssp"
                android:singleLine="true"
                android:ellipsize="end"
                android:fontFamily="@font/noto_serif"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>