<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/CustomStyle"
    android:layout_margin="@dimen/_5sdp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textStyle="bold"
        android:fontFamily="@font/noto_serif"
        android:id="@+id/reviewer"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="review"
        android:textStyle="bold"
        android:fontFamily="@font/noto_serif"
        android:id="@+id/review_body"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        />

</LinearLayout>