<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/writerImg"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/user"
                app:shapeAppearanceOverlay="@style/CircularImg"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/writerImg"
                >
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Writer name"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_serif"
                    />
                <TextView
                    android:id="@+id/followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 followers"
                    android:textStyle="normal"
                    android:fontFamily="@font/noto_serif"
                    />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow"
                android:backgroundTint="@color/cream"
                android:textColor="@color/darkish"
                app:cornerRadius="@dimen/_7sdp"
                android:layout_alignParentEnd="true"
                />


        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>