<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            android:maxWidth="@dimen/_260sdp"
            android:id="@+id/bookCover"
            android:adjustViewBounds="true"
            android:src="@drawable/dwewf"
            />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_toRightOf="@+id/cardCover"
        android:layout_toLeftOf="@+id/del"
        >
        <TextView
            android:id="@+id/bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:ellipsize="marquee"
            android:gravity="start"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:singleLine="true"
            android:fontFamily="@font/noto_serif"
            />

        <TextView
            android:id="@+id/writer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Writer"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fontFamily="@font/noto_serif"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="০০৳"
                android:fontFamily="@font/noto_serif"
                android:textSize="@dimen/_18ssp"
                />

            <TextView
                android:id="@+id/price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="০০৳"
                android:fontFamily="@font/noto_serif"
                android:textSize="@dimen/_13ssp"
                android:alpha="0.6"
                android:layout_marginStart="@dimen/_10sdp"
                />
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:src="@drawable/delete_24"
            android:padding="@dimen/_5sdp"
            app:tint="@color/orange" />
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>