<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tabContainer"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/CustomStyle"
        android:layout_margin="@dimen/_7sdp"
        android:padding="@dimen/_3sdp"
        >
        <View
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_select"
            android:layout_gravity="bottom"/>
        <LinearLayout
            android:id="@+id/itemLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        </LinearLayout>


    </FrameLayout>

</LinearLayout>